server.port=8083
spring.application.name = FindP

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# REST API
#-----------
# Business Logic
#-----------
# DAL - Data Access Layer
#-----------
# Spring Data JPA
#-----------
# JPA - Java Persistence Architecture
spring.jpa.show-sql=true

 	# Date Definition Langauage (CREATE TABLE / DROP TABLE)
spring.jpa.hibernate.ddl-auto=create-drop
	#spring.jpa.hibernate.ddl-auto=validate
#-----------
# Hibernate 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#------------
# JDBC - Java DB Connection (Driver)

#-------------------------- POSTGRES --------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect


# H2 console 

#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#-------------------------- mongoDB --------------------------
#spring.data.mongodb.uri=mongodb+srv://weParkDB:Aa5896451@wepark.mtayl.mongodb.net/weParkDB?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://FindPDB:Aa5896451@cluster0.qdysj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

